services:
  - type: web
    name: cryfy
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --worker-class sync --workers 1
    envVars:
      - key: PORT
        value: 10000